{
  "name": "Puru's blog",
  "short_name": "Puru's Blog",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "white",
  "theme_color": "white"
}
